#server configuration
server.port=8081

#we need to keep the prefix for data source different
#so, when we fetch the configurations this will helps 
#to determine which database is getting called

#first database configurations
first.datasource.url=jdbc:mysql://localhost:3306/user_db
first.datasource.username=root
first.datasource.password=root
first.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#second database configurations
second.datasource.url=jdbc:mysql://localhost:3306/product_db
second.datasource.username=root
second.datasource.password=root
second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#similarly, we can add more DBs configurations

